
{
    "jestimeApp": {
        "sourceAudit" : {
            "home": {
                "title": "Source Audits",
                "createLabel": "Source Audit erstellen",
                "createOrEditLabel": "Source Audit erstellen oder bearbeiten"
            },
            "created": "Source Audit erstellt mit ID {{ param }}",
            "updated": "Source Audit aktualisiert mit ID {{ param }}",
            "deleted": "Source Audit gelöscht mit ID {{ param }}",
            "delete": {
                "question": "Soll Source Audit {{ id }} wirklich dauerhaft gelöscht werden?"
            },
            "detail": {
                "title": "Source Audit"
            },
            "action": "Action",
            "actionDate": "Action Date",
            "actionUser": "Action User",
            "title": "Title",
            "description": "Description",
            "url": "Url",
            "juridictionId": "Juridiction Id"
        }
    }
}
