{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ch.hearc.ig.jestime",
      "nativeLanguage": "fr"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "jestime",
    "packageName": "ch.hearc.ig.jestime",
    "packageFolder": "ch/hearc/ig/jestime",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "610d039085b7f65f4ffd5ce946a26d66dfb08392",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "fr",
      "en",
      "de"
    ]
  }
}