<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Variable.
    -->
    <changeSet id="20180829090645-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="type_id"
                                 baseTableName="variable"
                                 constraintName="fk_variable_type_id"
                                 referencedColumnNames="id"
                                 referencedTableName="variable_type"/>

    </changeSet>
</databaseChangeLog>
