<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity SocialCard.
    -->
    <changeSet id="20180720123403-1" author="jhipster">
        <createTable tableName="social_card">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="code" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="title" type="varchar(255)">
                <constraints nullable="false" />
            </column>

            <column name="description" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="jhi_general" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="jhi_procedure" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="recourse" type="clob">
                <constraints nullable="true" />
            </column>

            <column name="creation_date" type="date">
                <constraints nullable="false" />
            </column>

            <column name="edit_date" type="date">
                <constraints nullable="true" />
            </column>

            <column name="juridiction_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="parent_social_card_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="category_id" type="bigint">
                <constraints nullable="false" />
            </column>

            <column name="creator_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <column name="updator_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>

        <createTable tableName="social_card_addresses">
            <column name="addresses_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="social_cards_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="social_cards_id, addresses_id" tableName="social_card_addresses"/>

        <createTable tableName="social_card_sources">
            <column name="sources_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="social_cards_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="social_cards_id, sources_id" tableName="social_card_sources"/>

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
