
{
    "jestimeApp": {
        "socialCard" : {
            "home": {
                "title": "Social Cards",
                "createLabel": "Create a new Social Card",
                "createOrEditLabel": "Create or edit a Social Card"
            },
            "created": "A new Social Card is created with identifier {{ param }}",
            "updated": "A Social Card is updated with identifier {{ param }}",
            "deleted": "A Social Card is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Social Card {{ id }}?"
            },
            "detail": {
                "title": "Social Card"
            },
            "code": "Code",
            "title": "Title",
            "description": "Description",
            "general": "General",
            "procedure": "Procedure",
            "recourse": "Recourse",
            "creationDate": "Creation Date",
            "editDate": "Edit Date",
            "juridiction": "Juridiction",
            "parentSocialCard": "Parent Social Card",
            "category": "Category",
            "addresses": "Addresses",
            "creator": "Creator",
            "updator": "Updator",
            "sources": "Sources",
            "conditions": "Conditions"
        }
    }
}
