
{
    "jestimeApp": {
        "variable" : {
            "home": {
                "title": "Variables",
                "createLabel": "Create a new Variable",
                "createOrEditLabel": "Create or edit a Variable"
            },
            "created": "A new Variable is created with identifier {{ param }}",
            "updated": "A Variable is updated with identifier {{ param }}",
            "deleted": "A Variable is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Variable {{ id }}?"
            },
            "detail": {
                "title": "Variable"
            },
            "code": "Code",
            "name": "Name",
            "description": "Description",
            "type": "Type"
        }
    }
}
